{
  "name": "dalale",
  "version": "0.0.3",
  "description": "Dalal-E is a CLI application to generate realistic image using DALL-E 2 AI image generator API",
  "main": "./bin/index.js",
  "bin": {
    "dalale": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwarulislam/dalale.git"
  },
  "keywords": [
    "DALL",
    "E",
    "DALLE",
    "Dalal-E",
    "dalali",
    "dalale",
    "AI",
    "image",
    "generator",
    "AI",
    "image",
    "generator",
    "CLI"
  ],
  "author": {
    "name": "Anwarul Islam",
    "url": "https://github.com/anwarulislam"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anwarulislam/dalale/issues"
  },
  "homepage": "https://github.com/anwarulislam/dalale#readme",
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "commander": "^9.4.1",
    "conf": "^10.2.0",
    "minimist": "^1.2.7",
    "openai": "^3.1.0",
    "request": "^2.88.2"
  }
}
